<!DOCTYPE html>
<html>
<head>
  <title>Canciones Favoritas</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial;
      background-color: #eb9fcd;
    }

    /* Estilos para el banner */
    .banner {
      background-color: #7a4274;
      color: white;
      text-align: center;
      padding: 20px;
    }

    /* Estilos para los botones */
    .btn-custom {
      background-color: #cb76ec;
      color: white;
      border: none;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    /* Estilos para las listas */
    .song-list {
      list-style: none;
      padding: 0;
    }

    .song-item {
      background-color: #e3f2fd;
      margin: 10px;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      cursor: pointer; /* Set cursor to pointer on hover */
      transition: background-color 0.3s ease; /* Add transition for hover effect */
    }

    .song-item:hover {
      background-color: #c7e3fa; /* Change background color on hover */
    }
  </style>
</head>
<body>
  <div class="banner">
    <h1>Mis Favoritos</h1>
  </div>

  <h2>Maria C</h2>
  <ul class="song-list">
    <li class="song-item">
      <span class="song-title">Plan A</span> - <span class="artist">Paublo Londra</span>
    </li>
    <li class="song-item">
      <span class="song-title">Adan y Eva</span> - <span class="artist">Paulo Londra</span>
    </li>
  </ul>

  <h2>Yohan D</h2>
  <ul class="song-list">
    <li class="song-item">
      <span class="song-title">Nublado</span> - <span class="artist">Paulo Londra</span>
    </li>
    <li class="song-item">
      <span class="song-title">A veces</span> - <span class="artist">Paulo londra</span>
    </li>
  </ul>

  <div style="text-align: center;">
    <a href="index2.html" class="btn-custom">Paginas</a>
  </div>

</body>
</html>